{
  "name": "random-integer-number",
  "version": "0.0.5",
  "description": "A package providing function generating integer numbers with uniform distribution in the range from Number.MIN_SAFE_INTEGER to Number.MAX_SAFE_INTEGER",
  "main": "random-integer-number.js",
  "keywords": [
    "random",
    "number",
    "integer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mk0x9/random-integer-number.git"
  },
  "bugs": {
    "url": "https://github.com/mk0x9/random-integer-number/issues",
    "email": "me@mk9.name"
  },
  "author": "Michael Kuryshev <me@mk9.name>",
  "license": "CC0-1.0"
}
